[greeter]
default-wallpaper=/usr/share/backgrounds/greeter-wallpaper.jpg
gtk-theme=Adwaita-dark
icon-theme=Papirus
#cursor-theme=capitane-cursors
#blur=true
date-format=%A %d %B %Y
time-format=%R
#high-contrast=false
#onscreen-keyboard=false
#screensaver-timeout=60
